<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ComponentsUtil</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ComponentsUtil.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="31.0.1215" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsUtil.Domain\ComponentsUtil.Domain.csproj" />
    <ProjectReference Include="..\ComponentsUtil.Persistence\ComponentsUtil.Persistence.csproj" />
    <ProjectReference Include="..\ComponentsUtil.Services\ComponentsUtil.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>