# hierarchical-components-util

./: README.md  StoredProcedureForReport.sql
ASKON-TestTask/: ASKON-TestTask.sln
ASKON-TestTask/ASKON-TestTask/: ASKON-TestTask.csproj  AddChildForm.Designer.cs  AddChildForm.cs  AddParentForm.Designer.cs  AddParentForm.cs  DbConfiguringExtensions.cs  Form1.Designer.cs  Form1.cs  FormsHelper.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  Program.cs  RenameDetailForm.Designer.cs  RenameDetailForm.cs
ASKON-TestTask/ASKON-TestTask.Common/: ASKON-TestTask.Common.csproj
ASKON-TestTask/ASKON-TestTask.Common/Exceptions/: BusinessLogicException.cs
ASKON-TestTask/ASKON-TestTask.Domain/: ASKON-TestTask.Domain.csproj  DetailForReport.cs  DetailInTreeView.cs
ASKON-TestTask/ASKON-TestTask.Persistence/: ASKON-TestTask.Persistence.csproj  AssemblyMarker.cs  TestTaskContext.cs
ASKON-TestTask/ASKON-TestTask.Persistence/Entities/: Detail.cs  DetailRelation.cs
ASKON-TestTask/ASKON-TestTask.Persistence/EntitiesConfigurations/: DetailConfiguration.cs  DetailRelationConfiguration.cs
ASKON-TestTask/ASKON-TestTask.Persistence/Migrations/: 20200730105137_InitDb.Designer.cs  20200730105137_InitDb.cs  TestTaskContextModelSnapshot.cs
ASKON-TestTask/ASKON-TestTask.Services/: ASKON-TestTask.Services.csproj  DetailService.cs  IDetailService.cs
ASKON-TestTask/ASKON-TestTask/Forms/: AddChildForm.Designer.cs  AddChildForm.cs  AddParentForm.Designer.cs  AddParentForm.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  RenameDetailForm.Designer.cs  RenameDetailForm.cs
ASKON-TestTask/ASKON-TestTask/Properties/: Resources.Designer.cs  Resources.resx
ComponentsUtil/: ComponentsUtil.sln
ComponentsUtil/ComponentsUtil/: ComponentsUtil.csproj  DbConfiguringExtensions.cs  FormsHelper.cs  Program.cs
ComponentsUtil/ComponentsUtil.Common/: ComponentsUtil.Common.csproj
ComponentsUtil/ComponentsUtil.Common/Exceptions/: BusinessLogicException.cs
ComponentsUtil/ComponentsUtil.Domain/: ComponentsUtil.Domain.csproj  DetailForReport.cs  DetailInTreeView.cs
ComponentsUtil/ComponentsUtil.Persistence/: AssemblyMarker.cs  ComponentsUtil.Persistence.csproj  TestTaskContext.cs
ComponentsUtil/ComponentsUtil.Persistence/Entities/: Detail.cs  DetailRelation.cs
ComponentsUtil/ComponentsUtil.Persistence/EntitiesConfigurations/: DetailConfiguration.cs  DetailRelationConfiguration.cs
ComponentsUtil/ComponentsUtil.Persistence/Migrations/: 20200811142747_InitDb.Designer.cs  20200811142747_InitDb.cs  TestTaskContextModelSnapshot.cs
ComponentsUtil/ComponentsUtil.Services/: ComponentsUtil.Services.csproj  DetailService.cs  IDetailService.cs
ComponentsUtil/ComponentsUtil/Forms/: AddChildForm.Designer.cs  AddChildForm.cs  AddParentForm.Designer.cs  AddParentForm.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  RenameDetailForm.Designer.cs  RenameDetailForm.cs
ComponentsUtil/ComponentsUtil/Properties/: Resources.Designer.cs
